<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLObject</id><coordinates><x>600</x><y>8</y><w>248</w><h>896</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>848</x><y>8</y><w>248</w><h>896</h></coordinates><panel_attributes>Adept
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>352</x><y>8</y><w>248</w><h>896</h></coordinates><panel_attributes>Arcymag
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>48</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>408</x><y>48</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>80</y><w>112</w><h>32</h></coordinates><panel_attributes>Dodaje nowe zadanie
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>104</y><w>280</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;70;330;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>664</x><y>160</y><w>120</w><h>32</h></coordinates><panel_attributes>Analiza nowego zadania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>696</x><y>232</y><w>48</w><h>24</h></coordinates><panel_attributes>
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>184</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>608</x><y>280</y><w>104</w><h>32</h></coordinates><panel_attributes>Przypisz 
Adepta Bibliotekarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>280</y><w>104</w><h>32</h></coordinates><panel_attributes>Przypisz
Adepta Strażnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>672</x><y>360</y><w>104</w><h>32</h></coordinates><panel_attributes>Przypisz
Adepta Opiekuna</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>248</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;-





[typ zadania Opiekun]  </panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>232</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
    [typ zadania Strażnik]</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>232</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
[typ zadania Bibliotekarz]</panel_attributes><additional_attributes>70;60;70;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>304</y><w>64</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>304</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;80;230;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>384</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>664</x><y>472</y><w>112</w><h>88</h></coordinates><panel_attributes>Dochodzi do czasu
(dnia / godziny)
opisanego w zadaniu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>544</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>584</y><w>160</w><h>32</h></coordinates><panel_attributes>Zlecenie zadania
odpowiedniemu Adeptowi
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>584</y><w>104</w><h>32</h></coordinates><panel_attributes>Otrzymanie
zlecenia zadania
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>608</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>648</y><w>112</w><h>32</h></coordinates><panel_attributes>Wykonanie zleconego
zadania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>672</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>944</x><y>704</y><w>48</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>704</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[napotkano trudności]</panel_attributes><additional_attributes>80;80;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>696</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[wykonano
bez przeszkód]</panel_attributes><additional_attributes>10;90;10;20;80;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>992</x><y>768</y><w>96</w><h>32</h></coordinates><panel_attributes>Zgłoszenie 
incydentu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>856</x><y>768</y><w>104</w><h>32</h></coordinates><panel_attributes>Odznacz 
wykonanie zadania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>896</x><y>840</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>840</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>792</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>792</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>